// Less Boilerplate Demo Page

// import the boilerplate less file
@import 'boilerplate';

// variables
@blue: #5F9CAD;
@lavender: #E3A6D8;
@red: #f00 + 100%;
@gray: #ccc;


/* ================== */
/* = General Styles = */
/* ================== */

// bg color
body{
  background: @blue;
  color: #04232B;
  font-size: 18px;
}

// general link color
a{color: #000;}
a:hover{
  color: @buttonColor + 50%;
  text-shadow: 0 -1px rgba(0,0,0,0.3);
}

// section titles
h2{
  font-size: 30px;
  color: @buttonColor + 50%;
  font-weight: bold;
  text-shadow: 0 -1px rgba(0,0,0,0.3), 0 1px rgba(255,255,255,0.1);
  padding: 0 0 10px 0;
  
  a{
    color: @buttonColor + 50%;
    cursor: default;
  }
}

// style for the notes
.note{
  color: @gray;
  text-shadow: 0 -1px rgba(0,0,0,0.2);
}

// give some padding to the content sections
.wrapOut{padding: 50px 0;}

.section{
  width: @bodyWidth;
  .floatClear;
  margin: 0 0 60px 0;
}

// code
pre{
  background: #000;
  color: #fff;
  padding: 15px;
  margin: 10px 0 0 0;
  font-family: monaco;
}


/* ========== */
/* = Header = */
/* ========== */

#header{
  background: desaturate(@blue, 10%) - 54%;
  padding: 15px 0;
  margin: 0 0 30px 0;
  color: @gray;
  letter-spacing: 0.1em;
  font-style: oblique;
  float: left;
  .boxShadow(0, 3px, 7px, #355761 - 30%);
}

// used in header
h1{
  display: inline;
  font-weight: bold;
  font-style: normal;
  color: #93B1C4;
  letter-spacing: 0.1em;
  font-size: 35px;
  text-shadow: 0px -1px rgba(0,0,0,0.7), 0px 1px rgba(255,255,255,0.2);
  float: left;
  margin: 0 20px 0 0;
}


/* ======== */
/* = Body = */
/* ======== */

// description and contents
#contents{
  ul{
    list-style-type: disc;
    margin: 0 0 0 25px;
  }
}

// exmaple box style
.box{
  .floatClear;
  padding: 15px;
  width: 290px;
  margin: 0 0 20px 0;
  border: 1px solid @lavender - 50%;
  background: @lavender;
}

// example descriptions
.description{
  width: @bodyWidth;
  .floatClear;
  margin: 0 0 30px 0;
}

// example contents
.example{
  width: @bodyWidth;
  .floatClear;
  margin: 0 0 50px 0;
}

.floatClearExample{.box;}

// round and shadow
#rounded{
  .box;
  .borderRadius(15px);
}

#shadow{
  .boxShadow(2px, 2px, 10px, #000);
}

// vertical gradient
#gradient1{
  .box;
  width: 830px;
  margin: 0 30px 20px 0;
  .gradientV(@lavender, @red);
}

// horizontal gradient
#gradient2{
  .box;
  width: 830px;
  .gradientH(@lavender, @red);
}

#shadow{
  .box;
  width: 360px;
  .boxShadow(3px, 3px, 6px, #000);
}

// centering variable width
#centeredContent{
  background: @lavender;
  border: 1px solid @lavender - 50%;
  padding: 20px;
  
  a span{
    display: none;
  }
  
  a:hover{
    color: @blue - 80%;
    text-shadow: none;
  }
  
  a:hover > span{
    display: inline;
  }
}

#lastExample{margin-bottom: 0;}
#lastSection{margin-bottom: 10px;}
#content{padding-bottom: 0;}